@extends('_layout.doc')

@section('title')文档中心 - @stop

@section('page-assets')
<link rel="stylesheet" href="{{asset('assets/pages/doc/specification/page.css')}}">
@stop

@section('document-content')
<h2 class="border">平台规范</h2>

<div class="standard-content">
    <h3>第一章 总则</h3>

    <p>
        <strong>第一条</strong>金桐开放平台是基于海量的数据和强大的功能组件，接入第三方合作伙伴服务，向用户提供丰富应用和完善服务的开放平台。为了构建金桐和谐共存的生态体系，实现平台、伙伴和用户的共赢，特制定本公约。
    </p>

    <p>
        <strong>第二条</strong>本公约所称第三方合作伙伴（下文亦称“第三方”或“开发者”），指在金桐开放平台合作接入应用或网站，向个人或企业提供服务的第三方。开发者分为连接合作伙伴与服务合作伙伴，连接合作伙伴指基于金桐开放平台连接服务向普通用户提供产品和服务的企业或个人；服务合作伙伴指基于金桐开放平台接口和通路来服务企业及金桐帐号的企业合作伙伴。
    </p>

    <h3>第二章 开发者行为准则</h3>

    <p>
        <strong>第三条</strong>开发者在金桐开放平台上提交的应用和服务，不得含有任何违反国家法律法规政策规章的内容。
    </p>

    <p>
        <strong>第四条</strong>开发者须遵守金桐开放平台的隐私保护条款，并承诺与金桐承担同等的保护用户隐私的责任。开发者对用户个人信息的收集、使用等行为须以获得用户的合法授权为前提，未经用户允许，不得将用户的个人信息等数据披露给任何第三人或用于授权范围以外的用途。
    </p>

    <p>
        <strong>第五条</strong>对于金桐开放平台提供的全部数据及资源，开发者仅用于接入应用或网站之用，不得用于其它任何用途使用，未经金桐开放平台书面同意，开发者不得将上述信息及资源披露给任何第三方，否则，金桐开放平台有权利随时终止合作并追究开发者的赔偿责任。
    </p>

    <p>
        <strong>第六条</strong>开发者不得通过误导、迷惑、作弊等任何手段对用户进行骚扰。
    </p>

    <p>
        <strong>第七条</strong>开发者在开放平台上的所有行为须遵守《金桐开放平台开发者协议》及《金桐开放平台应用运营管理规范》及金桐平台上的所有协议、公约及制度，不得侵犯任何组织或个人的合法权益。
    </p>

    <h3>第三章 业务范围</h3>

    <p>
        <strong>第八条</strong>金桐和开发者分工合作，共同完善和丰富金桐平台的功能，为用户提供更好的体验和服务。
    </p>

    <p>
        <strong>第九条</strong>金桐将专注于金桐核心功能、平台基础服务及重点产品（包括但不限于帐号、关系、消息流、搜索、支付、广告系统、应用框架、地理位置、相册），将不对外部第三方开放。
    </p>

    <p>
        <strong>第十条</strong>金桐将建立具备管理第三方特点的子平台（包括但不限于会议、任务、活动），自有或独家授权管理子平台，同时允许第三方内容或产品接入。
    </p>

    <p>
        <strong>第十一条</strong>对于具有法律风险、需要监管的行业（包括彩票、操盘），金桐将进行独家授权合作。
    </p>

    <p>
        <strong>第十二条</strong>针对上述未涵盖的产品类型，金桐向开发者全面开放如下业务，鼓励开发者接入相关应用和服务，同时承诺不进行独家合作。特别鼓励内容贡献型应用及高用户活跃应用接入：
    </p>

    <p>
        (一) 面向用户的应用：基于PC应用（非游戏）、移动应用（非游戏）、游戏、网站四种合作类型的可以丰富金桐平台功能的应用，应用类型包括但不限于：娱乐休闲、生活服务、社区交友、新闻资讯、工具等。
    </p>

    <p>
        (二) 面向企业的应用和服务：包括但不限于面向企业官方金桐前端展示的应用；面向企业官方金桐后端的应用，如：舆情分析（仅面向企业级舆情分析，不接受政府舆情监控或与之相关的应用接入申请）、社交管理工具、CRM、数据分析等；基于金桐线上营销的代运营服务、广告优化投放等。
    </p>

    <p>
        <strong>第十三条</strong>金桐为所有的第三方网站和应用提供基于金桐平台的互联互通服务。
    </p>

    <h3>第四章 开发者的权益</h3>

    <p>
        <strong>第十四条</strong>对于所有金桐开放平台的开发者，开放平台将遵循平等、公平的原则，向开发者提供开发所必须的资源，如数据接口、技术文档、客服支持等。
    </p>

    <p>
        <strong>第十五条</strong>对于金桐开放平台的连接合作伙伴，平台提供了一整套的分级成长方案，将根据连接合作伙伴的资质和平台上的表现，分成不同级别。不同级别的合作伙伴会在运营支持、产品推广等方面享有不同的权益，旨在帮助开发者能在金桐开放平台健康的成长。具体参见《金桐开放平台连接合作伙伴分级管理办法》。
    </p>

    <p>
        <strong>第十六条</strong>为了满足开发者更好的在金桐平台推广其应用，金桐开放平台为开发者提供了对应的用户触达通道与商业推广通路，详情参见《金桐开放平台连接合作伙伴分级管理办法》推广资源章节与开放平台网站首页“我要推广”专题。
    </p>

    <p>
        <strong>第十七条</strong>所有服务合作伙伴必须遵循开放平台的相关规则，优秀的合作伙伴将有机会参与到合作伙伴优选计划中，通过优选计划认证后可以获得金桐开放平台官方公关支持、运营资源支持等权益，具体请参见《金桐开放平台合作伙伴优选计划》。
    </p>

    <p>
        <strong>第十八条</strong>金桐相关数据，可以分为如下三类，平台鼓励帐号互通后的数据互换，第三方可根据实际情况进行数据的获取：
    </p>

    <p>
        (一) 用户数据：第三方可以通过用户授权获得用户公开的信息。
    </p>

    <p>
        (二) 第三方数据：第三方可以取得用户通过应用在金桐产生的数据。
    </p>

    <p>
        (三) 金桐运营数据：第三方可以通过商务合作或有偿商业数据接口获得金桐运营数据。
    </p>

    <p>
        <strong>第十九条</strong>金桐开放平台为开发者提供完善的虚拟货币体系和安全的在线支付服务（包含金桐币和金桐支付），帮助第三方在金桐体系内实现消费闭环。
    </p>

    <p>
        <strong>第二十条</strong>服务合作伙伴可以通过向用户收费以及其他未来可能推出的新型的盈利模式实现获益。
    </p>

    <h3>第五章 开发者的义务</h3>

    <p>
        <strong>第二十一条</strong>为提高第三方应用的运营质量及用户满意度，规范开发者行为，推动平台与开发者的共同成长，平台制定了《金桐开放平台应用运营管理规范》及《金桐开放平台连接合作伙伴信用积分规则》，明确奖惩机制，以促进平台生态圈健康成长。
    </p>

    <h3>第六章 附则</h3>

    <p>
        <strong>第二十二条</strong>金桐开放平台会根据金桐不同阶段的整体战略，通过聆听开发者、用户的需求，不断完善该公约。一旦本公约的内容发生变动，开放平台将会直接在网站上公布修改之后的公约内容，该公布行为视为开放平台已经通知开发者修改内容。开放平台也可通过其他适当方式向开发者提示修改内容。
    </p>

    <p>
        <strong>第二十三条</strong>本公约自2015年01月30日起执行。
    </p>
</div>
@stop